=======

  /========================================\
 /                                          \
==============================================
  |                                       |
  |                     |▔|▔ |             |
  |     ____            |▔|😩|             |
  |    |    |            ▔ ▔              |        ______
  |    |    |                             |       /|_||😱\`.__
  |    |    |                             |      (   _    _ _\
  ========================================       =`-(_)--(_)-'
########*****###############################
#########*****##############################
##########*****#############################
###########*****############################
###########*****############################
##########*****#############################
#########*****##############################
         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<><><><><><><><><><><><>
