=======

  /========================================\
 /                                          \
==============================================
  |                                       |
  |                     |▔|▔|             |
  |     ____            |▔|▔|             |
  |    |    |            ▔ ▔              |        ______
  |    |    |                             |       /|_||_\`.__
  |    |    |                             |      (   _    _ _\
  ========================================       =`-(_)--(_)-'
########*****###############################
#########*****##############################
##########*****#############################
###########*****############################
###########*****############################
##########*****#############################
#########*****##############################
         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   _____    ____    ______   _    _    _____         _        _____    _____   _   _   ______   _____    
/ ____|  / __ \  |  ____| | |  | |  / ____|       | |      |_   _|  / ____| | \ | | |  ____| |  __ \
| (___   | |  | | | |__    | |  | | | (___         | |        | |   | |  __  |  \| | | |__    | |__) |
\___ \  | |  | | |  __|   | |  | |  \___ \        | |        | |   | | |_ | | . ` | |  __|   |  _  /
____) | | |__| | | |      | |__| |  ____) |       | |____   _| |_  | |__| | | |\  | | |____  | | \ \
|_____/   \____/  |_| _____ \____/_ |_____/____    |______| |_____|  \_____|_|_|_\_|_|______| |_|  \_\
   | |     /\      / ____| | |/ /       |  _ \  | |          /\      / ____| | |/ /
   | |    /  \    | |      | ' /        | |_) | | |         /  \    | |      | ' /
_   | |   / /\ \   | |      |  <         |  _ <  | |        / /\ \   | |      |  <
| |__| |  / ____ \  | |____  | . \        | |_) | | |____   / ____ \  | |____  | . \
\____/  /_/    \_\  \_____| |_|\_\       |____/  |______| /_/    \_\  \_____| |_|\_\
