		     ___
		 ___/👁 👁\___
		/   '---'   \
		'--_______--'
		     / \
		    /   \
		    /\😩/\
		    / | \
		    // \\
	__	    /   \
       |__|	    /   \
       |  |	    /   \
  /====|  |==========/===\==================\
 /                  \███/                   \
==============================================
  |                    		              |
  |                     |▔|▔ |            |
  |     ____            |▔|😩|            |
  |    |    |            ▔ ▔         	  |         ______
  |    |    |                             |       /|_||😱\`.__
  |    |    |                             |      (   _    _ _\
  ========================================       =`-(_)--(_)-'          
########*****###############################
#########*****##############################
##########*****#############################
###########*****############################
###########*****############################
##########*****#############################
#########*****##############################
         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)         /\_/\
    ~Y~   \|    ~Y~   (___)    |/    ~Y~         ((@v@))
    \|   \ |/   \| /  \~Y~/   \|    \ |/         ():::()
   \\|// \\|// \\|/// \\|//  \\|// \\\|///        VV-VV
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
🐾🐾