          __   _,--="=--,_   __
         /  \."    .-.    "./  \
        /  ,/  _   : :   _  \/` \
        \  `| /o\  :_:  /o\ |\__/
         `-'| :="~` _ `~"=: |
            \`     (_)     `/
     .-"-.   \      |      /   .-"-.
.---{     }--|  /,.-'-.,\  |--{     }---.
 )  (_)_)_)  \_/`~-===-~`\_/  (_(_(_)  (
(  thats rough                          )
 )                                     (
'---------------------------------------'



                                                  .mMMMMm.
                                               .mMMMMMMMMMMMm
          ....                               .mMMMMMMMMMMMMMM.
       .mMMMMMm.                           .mMMMMMMMMMMMMMMMM'
     .mMMMMMMMM)                          .MMMMMMMMMMMMMMM/'
   (MMMMMMMMMM/                          .MMMMMMMMMMMM"'
  mMMMMMMMMMM/                           (MMMMMMMMM"'
 /MMMMMMMMMM/                            |MMMMMMMM/
 MMMMMMMMMM/                             MMMMMMMM/
(MMMMMMMMMM(                            /MMMMMMM/                        
 MMMMMMMMMM|                            |MMMMMM"
 \MMMMMMMMM\              .mmmm..      |MMMMM`
  \MMMMMMMMMM.          .mMMMMMMMMm..mMMMm.MM/
   \MMMMMMMMM\.       mMMMMMMMMMMMMMMMMMMMMMm`
     \MMMMMMMMM.    .mMMMMMMMM"""MMMMMMMMMMMMMm
      `?MMMMMMMMm  mMMMMMMMM"'    "MMMMMMMMMMMMm.
        `"MMMMMMMm/MMMMMMM/'        \MMMMMMMMMMMM.
          `\MMMMM/MMMMMM"'           `MMMMMMM"""Mm.
            `\MM/MMMMMM/             `MMMM"'   '\M.
              ./MMMMMM/'               `"'        '\
              /MMMMMMM'                             \
             /MMMMMMM/                              `,
            /MMMMMMMM                                |
           .MMMMMMMMM                                )
           (MMMMMMMM|                                |
           |MMMMMMMM|.                               )
           |MMMMMMMMM|          oOo    oOo.         .'                  
           |MMMMMMMMM|         (OOOo   OOOO.        /
           (MMMMMMMMM\          OOOO.  OOOO).      '
           \MMMMMMMMMM         `OOOO   `OOO'      /
     x..   `\MMMMMMMMMm         `OO"    _"'__    ./Mm._______
     \MMMmm.MM"'     '\           ..**"""""***. <"""",MMMM/'  .
      \MMMMMM'                   .**"     ,'****        ')mMMMM'
       `\MMM(                    (**.__.******"'         )MMM/
      xmm>MMM\                   `********""'           )M/'
       `\MMMMMm,                    """                ,'M'
            `-"Mm.                                   ./"'
                  `\.                              ,/'
                     `\.                       _,/'
                        `.        /`     _,-/"'
                         M\      ( \   /'
                         MMm.     `'  /
                         MMMMm.     ,'
                         MMMMMMMmmmMM                                                                                   
                         MMMMMMMmmmMM
                         MMMMMMMMMMMM

















                                                       ............ 
                            ................ 
                           .................. 
                          .................... 
                          .................... 
                           .................. 
                       ....\ ............../ 
   ...........      ......................... 
 ..............\  /......../######\....../###\. 
................v.........##########\...#######\ 
..........................|######/..\##.|####/.\#|       .... 
..................#####\.,|######....##.|####...#|     ....... 
................|########.|######....##.|####...#|     ....... 
...............#########_|######\../##.|####\./#|   /##\.... 
 ..............###############################nn\/#######^ 
   \........./ \########~##############nnnnn.###########/ 
                ########|##########nnnnn.##############/ 
                 #######| \###########################/ 
                  \###.##\    \###################### 
                    \##.##\   ___   \#############/ 
                       \.##\/.../..\         /##/ 
                          \##\/..../     /####/ 
                            \#############/














                                 ,.   '\'\    ,---.
Quiet, Pinky; I'm pondering.    | \\  l\\l_ //    |   Err ... right,
       _              _         |  \\/ `/  `.|    |   Brain!  Narf!
     /~\\   \        //~\       | Y |   |   ||  Y |
     |  \\   \      //  |       |  \|   |   |\ /  |   /
     [   ||        ||   ]       \   |  o|o  | >  /   /
    ] Y  ||        ||  Y [       \___\_--_ /_/__/
    |  \_|l,------.l|_/  |       /.-\(____) /--.\
    |   >'          `<   |       `--(______)----'
    \  (/~`--____--'~\)  /           U// U / \
     `-_>-__________-<_-'            / \  / /|
         /(_#(__)#_)\               ( .) / / ]
         \___/__\___/                `.`' /   [
          /__`--'__\                  |`-'    |
       /\(__,>-~~ __)                 |       |__
    /\//\\(  `--~~ )                 _l       |--:.
    '\/  <^\      /^>               |  `   (  <   \\
         _\ >-__-< /_             ,-\  ,-~~->. \   `:.___,/
        (___\    /___)           (____/    (____)    `---'




